* {
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background:#E3F4FC;
    color:black;
}

#header {
    width: 100%;
    height: 100vh;
    /* background-image: url("home.jpeg"); */
    background-size:cover;
    background-position: center;
    
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: right;
    flex-wrap: wrap;
    animation: slideBottom 1s ease forwards;
    animation-delay: .10s;

    
}
.container-2{
    display:grid;
    place-items: center;
}
.Tanker{
    max-width: 1280px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    width:100%;
    padding:10px;
    transition: transform 0.2s;

}
.Ima img{

height: 70vh;
margin-top: 40px;
border-radius: 10px;

}

.Ima img:hover{
transform:scale(1.05) ;
}
.header-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

  

@keyframes slideRight{
    0%{
          transform: translateX(-100px);
          opacity:0;
      }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
    }
@keyframes slideleft {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slideTop {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}



nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    position:top;
}

    nav ul li a {
        color:black;
        text-decoration: none;
        margin: 10px 20px;
        position: relative;
    }

        nav ul li a::after {
            content: '';
            width: 0px;
            height: 3px;
            background: #ff004f;
            position: absolute;
            left: 0;
            Bottom: -6px;
            transition: 0.3s;
        }

        nav ul li a:hover::after {
            width: 100%;
        }
     


.header-text {
    margin-top: 20%;
    font-size: 10px;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
}

.header-text  {
    margin-top: 20%;
    font-size: 15px;
}

    .header-text h1 span {
        color: #ff004f;
    }

#about1 {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

    .about-col-1 img {
        width: 100%;
        border-radius: 15px;
    }

.about-col-2 {
    flex-basis: 60%
}
.about-col-2 h1{
    color:#0E2431;
    font-size: 25px;
}
    .about-col-2 p{
        color:#000000;
        font-size: 15px;
    }

    .subtitle {
        font-size: 60px;
        font-weight: 600;
        color: #fff;
    }

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

    .tab-links::after {
        content: '';
        width: 0;
        height: 3px;
        background: #ff004f;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.3s;
    }

    .tab-links.active-link::after {
        width: 50%;
    }

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

    .tab-contents ul li span {
        color: #b54769;
        font-size: 14px;
    }

.tab-contents {
    display: none;
}

    .tab-contents.active-tab {
        display: block;
    }




.btn {
   display:block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: all 0.5s;
}

    .btn:hover {
        background:#ababab;
        box-shadow:0 0 5px #ff004f,
            0 0 25px #ff004f,0 0 50px #ff004f,
            0 0 100px #ff004f, 0 0 200px #ff004f;
    }

#contact {
    padding: 30px 0;
}

.contact-left {
    flex-basis: 30%;
}

    .contact-left h1 {
        font-size: 40px;
        color:#0E2431;
    }
    .contact-left p i{
        color:#ff004f;
        margin-right:15px;
        font-size:25px;
    }
    .social-icons{
        margin-top:30px;
    }
        .social-icons a {
            text-decoration: none;
            font-size: 30px;
            margin-right: 15px;
            color: #ababab;
            display: inline-block;
            transition: transform 0.5s;
            animation: slideleft 1s ease forwards;
            animation-delay: .5s;
        }
        .social-icons a:hover {
            color: #ff004f;
            transform: translate(-5px);
            box-shadow: 0 0 20px #61b752;
         
        }


        .contact-right {
            flex-basis: 60%;
        }

.contact-left p{
    margin-top: 30px;
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
}



.copyright {
    width: 100%;
    text-align: center;
    padding: 20px 0;
    padding-bottom: 0;
    background: #0E2431;
    font-weight: 300;
    margin-top: 30vh;
    margin-bottom: 0;
}
.copyright p{
    color:white;
}
.copyright p i{
    color:red;
}
nav .fas{
    display:none;
}
.card {
    width: 80%;
    margin: 0 auto;
}


.Lead{
font-size: 20px;

}
.capstone-projects {
    padding: 50px 0;
    text-align: center;
    background-color: #f0f0f0;
}
.capstone-list{
    display: flex;
    flex-wrap: wrap;
    grid-gap: 20px;
    justify-content: center;
    
}
.butn{
    display: inline-block;
    background: #0E2431;
    padding: 14px 60px;
    font-size: 10px;
    margin-top: 10px;
    cursor: pointer;
}
.capstone-list p{
    color:#000000;
    font-size: 10px;
    font-weight: bold;
}
.video-container {
    max-width: 400px;
    width: 100%;
    
    margin: 20px auto;
}

video {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
  @media  screen and (max-width: 760px){

    #header {
        width: 100%;
        height: 100vh;
        background-position: right;
        
    }
    .capstone-list {
        flex-direction: column;
        gap: 10px;
    }
    .Tanker {
        grid-template-columns:repeat(auto-fit,minmax(1fr 1fr));
      }

    .header-text {
        margin-top: 100%;
        font-size: 25px;
    }

        .header-text h1 {
            font-size: 10px;
        }


    nav .fas {
        display: block;
        font-size: 10px;
    }

 

    .sidemenu ul{
        background:#0E2431;
        position: fixed;
        top: 0;
        right: -15%;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 20;
        transition: right 0.5s ease-in-out;
        display: none;
        
        
    }
    .show ul{
        display:block;
    
    }
    


        nav ul li {
            display: block;
            margin: 25px;
           
        }

        nav ul .fas {
            position: absolute;
            top: 25px;
            left: 25px;
            cursor: pointer;
        }
        .fa-bars{
            position:absolute;
            top: 25px;
            Right:25px;
            cursor: pointer;
        }

    .sub-title {
        font-size: 10px;
    }

    .about col-1 .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right {
        flex-basis: 100%
    }

    .copyright {
        font-size: 14px;
 }
}
#msg{
    color:#61b752;
    margin-top:40px;
    display:block;

}